('C:\\Users\\User\\PycharmProjects\\untitled1\\dist\\render.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="render" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'render.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\User\\PycharmProjects\\untitled1\\build\\render\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('render',
   'C:\\Users\\User\\PycharmProjects\\untitled1\\render.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\python36\\python36.dll', 'BINARY'),
  ('_ctypes', 'c:\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_distutils_findvs',
   'c:\\python36\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python36\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'c:\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\python36\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python36\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python36\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\python36\\lib\\site-packages\\markupsafe\\_speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.ipbc74c7kurv7cb2pkt5z5fnr3sibv4j.gfortran-win_amd64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\User\\PycharmProjects\\untitled1\\build\\render\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'c:\\python36\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.6.8.final.0.pickle',
   'c:\\python36\\lib\\lib2to3\\Grammar3.6.8.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.8.final.0.pickle',
   'c:\\python36\\lib\\lib2to3\\PatternGrammar3.6.8.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python36\\Include\\pyconfig.h', 'DATA'),
  ('render.exe.manifest',
   'C:\\Users\\User\\PycharmProjects\\untitled1\\build\\render\\render.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename render.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1573221654,
 [('run.exe',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
